{
  "name": "profilegenerator",
  "version": "1.0.0",
  "description": "profile generator",
  "main": "index.js",
  "scripts": {
    "test": "?"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrachhel/profileGenerator.git"
  },
  "keywords": [
    "profile",
    "generate"
  ],
  "author": "rachel yeung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrachhel/profileGenerator/issues"
  },
  "homepage": "https://github.com/xrachhel/profileGenerator#readme",
  "dependencies": {
    "electron": "^7.1.7",
    "inquirer": "^7.0.1",
    "node-fetch": "^2.6.0"
  }
}
